# paz-admin

./: .dockerignore  .gitignore  ARCHITECTURE_PLAN.md  COMPREHENSIVE_ARCHITECTURE_REVIEW.md  DATABASE_SCHEMA.md  DEPLOYMENT.md  Dockerfile  GenerateAdminHash.java  GeneratePasswordHash.java  NEXTJS_FRONTEND_SETUP.md  README.md  SPRING_BOOT_SETUP.md  TestPasswordHash.java  build.gradle  deploy-backend.sh  docker-compose.yml  package.json  pg_hba_fixed.txt
build-run-instructions/: DOCKER_SETUP.md  MANUAL_SETUP.md  POSTGRESQL_SETUP.md  README.md  sample_data.sql  sample_data_modified.sql  sample_data_working.sql  simple_test_data.sql
frontend/: .dockerignore  .env  .env.local  Dockerfile  README.md  deploy-frontend.sh  jest.config.js  jest.setup.js  jsconfig.json  next.config.js  package-lock.json  package.json  tailwind.config.js
frontend/.next/: app-build-manifest.json  build-manifest.json  trace
frontend/.next/server/: app-paths-manifest.json  middleware-build-manifest.js  next-font-manifest.js  next-font-manifest.json  server-reference-manifest.js  server-reference-manifest.json
frontend/app/: layout.js
frontend/app/dashboard/: page.js
frontend/app/login/: page.js
frontend/app/prisons/: page.js
frontend/app/teachers/: page.js
frontend/components/auth/: LoginForm.js  ProtectedRoute.js
frontend/components/common/: LoadingSpinner.js
frontend/components/layout/: DashboardLayout.js  Header.js  Sidebar.js
frontend/components/prisons/: PrisonForm.js
frontend/components/teachers/: TeacherForm.js
frontend/lib/: api.js  auth.js
(+46 files in other folders)
